{
    "name": "discoverygarden/dgi_migrate",
    "type": "drupal-module",
    "license": "GPL-3.0-only",
    "require": {
      "discoverygarden/foxml": "^1",
      "drupal/entity_reference_integrity": "^1",
      "drupal/migrate_directory": "^1",
      "drupal/migrate_plus": "^5.1",
      "drupal/migrate_tools": "^5.0",
      "iqb/substream": "dev-master",
      "symfony/mime": "^5"
    }
}
